[gd_scene load_steps=2 format=3 uid="uid://b2nkfq1vc2c3l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mehe6"]

[node name="EnemyCollision" type="Node3D"]

[node name="Body3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body3D"]
shape = SubResource("SphereShape3D_mehe6")
