[gd_scene load_steps=5 format=3 uid="uid://cxsanjyei8f6f"]

[ext_resource type="PackedScene" uid="uid://djvwt2rw05c0h" path="res://BlenderFiles/GLBs/planet.glb" id="1_xehyc"]
[ext_resource type="Material" path="res://BlenderFiles/PlanetTest/YarnBall1.tres" id="2_vpe2g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kg0dd"]

[sub_resource type="SphereMesh" id="SphereMesh_m0iey"]
material = ExtResource("2_vpe2g")

[node name="Planet" type="StaticBody3D" groups=["Grappleable"]]
collision_layer = 17
collision_mask = 17

[node name="planet" parent="." instance=ExtResource("1_xehyc")]
transform = Transform3D(0.52820784, 0, 0, 0, 0.52820784, 0, 0, 0, 0.52820784, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Grappleable"]]
shape = SubResource("SphereShape3D_kg0dd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m0iey")
