[gd_scene load_steps=29 format=3 uid="uid://bow4pmvgil7xa"]

[ext_resource type="PackedScene" uid="uid://bd2dhg5c7cps" path="res://Scenes/Player/PlayerController.tscn" id="1_3h184"]
[ext_resource type="Script" uid="uid://jgrt3ovh4uo5" path="res://Scenes/healthlabel.gd" id="1_6yop6"]
[ext_resource type="Script" uid="uid://dn0888gq2ur3n" path="res://Scenes/Debugging.gd" id="1_8bgmb"]
[ext_resource type="PackedScene" uid="uid://dkel3gcb3p1k0" path="res://Scenes/Environment/stars_environment.tscn" id="1_cojph"]
[ext_resource type="PackedScene" uid="uid://cakffvppwgksy" path="res://Scenes/UI/levelup.tscn" id="1_koc8j"]
[ext_resource type="PackedScene" uid="uid://chtonxaegbo54" path="res://Scenes/UI/mainmenu.tscn" id="1_p7lbm"]
[ext_resource type="Script" uid="uid://dhrrid3tx5m7j" path="res://Scenes/scorelabel.gd" id="1_wpw8k"]
[ext_resource type="Script" uid="uid://shxnvdx73v8h" path="res://Scenes/levellabel.gd" id="2_s5h6m"]
[ext_resource type="AudioStream" uid="uid://fqvbhdyu8d3l" path="res://Audio/backgroundmusic.mp3" id="4_rvmsc"]
[ext_resource type="PackedScene" uid="uid://c1yablwjh8wrk" path="res://Scenes/UI/pausemenu.tscn" id="5_1cu7a"]
[ext_resource type="Script" uid="uid://oikh6bkx080e" path="res://Scenes/ThrustTracker.gd" id="5_4ipgj"]
[ext_resource type="PackedScene" uid="uid://dwxwon8nkqf8k" path="res://Scenes/Weapons/BeamSwordSpawner.tscn" id="5_sudtw"]
[ext_resource type="PackedScene" uid="uid://7qpm7dadjybc" path="res://Scenes/Weapons/MissileSilo/MissileSilo.tscn" id="6_sudtw"]
[ext_resource type="PackedScene" uid="uid://4tgy7edoskwo" path="res://Scenes/Weapons/laser.tscn" id="7_qvlwa"]
[ext_resource type="PackedScene" uid="uid://clj3qqy35r5q2" path="res://Passives/ArmoredHull.tscn" id="8_rysqg"]
[ext_resource type="PackedScene" uid="uid://cxsanjyei8f6f" path="res://Scenes/planet.tscn" id="8_s5h6m"]
[ext_resource type="PackedScene" uid="uid://d3r7p1vwmwi5y" path="res://Passives/Chassis.tscn" id="9_8bgmb"]
[ext_resource type="PackedScene" uid="uid://dy8eyojtjut3t" path="res://Passives/Fabricator.tscn" id="10_4ipgj"]
[ext_resource type="PackedScene" uid="uid://bfex85blb5f6g" path="res://Passives/FusionReactor.tscn" id="11_2dp4i"]
[ext_resource type="PackedScene" uid="uid://pnrmx5cyorh7" path="res://Passives/InertiaDampeners.tscn" id="12_dmcn6"]
[ext_resource type="PackedScene" uid="uid://lqm3vpd6eu2e" path="res://Passives/MachineLearning.tscn" id="13_uqe8r"]
[ext_resource type="PackedScene" uid="uid://cltkbosy5lirn" path="res://Passives/PowerCells.tscn" id="14_v2ewu"]
[ext_resource type="PackedScene" uid="uid://bj05ul6vefebh" path="res://Passives/Radar.tscn" id="15_jiou1"]
[ext_resource type="PackedScene" uid="uid://dru63jqa4loin" path="res://Passives/RepairBots.tscn" id="16_jrtud"]
[ext_resource type="PackedScene" uid="uid://caxwe5a0hej0m" path="res://Passives/TargetingSystem.tscn" id="17_xtasp"]
[ext_resource type="PackedScene" uid="uid://cwbpxpbu5sxm8" path="res://Passives/Thrusters.tscn" id="18_wymwq"]
[ext_resource type="PackedScene" uid="uid://c5fb2soodxf0c" path="res://Passives/TractorBeam.tscn" id="19_cv7cu"]
[ext_resource type="PackedScene" uid="uid://i1gr5o1naypa" path="res://Passives/WeaponsSystems.tscn" id="20_4e70t"]

[node name="Sandbox" type="Node3D"]
script = ExtResource("1_8bgmb")
debug = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthlabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.176
offset_left = 2.0
offset_top = 4.0
offset_right = -0.528
offset_bottom = -61.048
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_font_sizes/font_size = 35
script = ExtResource("1_6yop6")

[node name="Levellabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.176
offset_left = 1.0
offset_top = 42.0
offset_right = 1.472
offset_bottom = -23.048
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_font_sizes/font_size = 35
script = ExtResource("2_s5h6m")

[node name="Scorelabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.176
offset_left = 1.0
offset_top = 84.0
offset_right = 5.472
offset_bottom = 18.952
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_font_sizes/font_size = 35
script = ExtResource("1_wpw8k")

[node name="Scorelabel2" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("playerReference")]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.176
offset_left = 1.0
offset_top = 126.0
offset_right = 5.472
offset_bottom = 60.952003
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_font_sizes/font_size = 35
script = ExtResource("5_4ipgj")
playerReference = NodePath("../../PlayerShip")

[node name="Levelup" parent="." instance=ExtResource("1_koc8j")]
beamSword = ExtResource("5_sudtw")
missileSilo = ExtResource("6_sudtw")
laser = ExtResource("7_qvlwa")
armoredHull = ExtResource("8_rysqg")
chassis = ExtResource("9_8bgmb")
fabricator = ExtResource("10_4ipgj")
fusionReactor = ExtResource("11_2dp4i")
inertiaDampener = ExtResource("12_dmcn6")
machineLearning = ExtResource("13_uqe8r")
powerCells = ExtResource("14_v2ewu")
radar = ExtResource("15_jiou1")
repairBots = ExtResource("16_jrtud")
targetingSystem = ExtResource("17_xtasp")
thrusters = ExtResource("18_wymwq")
tractorBeam = ExtResource("19_cv7cu")
weaponsSystem = ExtResource("20_4e70t")

[node name="Menu" parent="." instance=ExtResource("1_p7lbm")]
process_mode = 3

[node name="StarsEnvironment" parent="." instance=ExtResource("1_cojph")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63913, -0.434526, 0.634586, 0, 0.825104, 0.564981, -0.769098, -0.361097, 0.527349, 0, 0, 0)

[node name="PlayerShip" parent="." instance=ExtResource("1_3h184")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" parent="." instance=ExtResource("8_s5h6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23159, 1.49884, 2.34583)

[node name="MeshInstance3D5" parent="." instance=ExtResource("8_s5h6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9155, 1.49884, 7.82093)

[node name="MeshInstance3D2" parent="." instance=ExtResource("8_s5h6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.96178, 4.81895, 10.4911)

[node name="MeshInstance3D3" parent="." instance=ExtResource("8_s5h6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2036715, -8.20719)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rvmsc")
autoplay = true
parameters/looping = true

[node name="Pausemenu" parent="." instance=ExtResource("5_1cu7a")]
visible = false
