[gd_scene load_steps=4 format=3 uid="uid://w4awhwa35ma4"]

[ext_resource type="PackedScene" uid="uid://bd2dhg5c7cps" path="res://PlayerController.tscn" id="1_3h184"]

[sub_resource type="SphereMesh" id="SphereMesh_cojph"]

[sub_resource type="Environment" id="Environment_3h184"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Sandbox" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63913, -0.434526, 0.634586, 0, 0.825104, 0.564981, -0.769098, -0.361097, 0.527349, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23159, 1.49884, 2.34583)
mesh = SubResource("SphereMesh_cojph")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9155, 1.49884, 7.82093)
mesh = SubResource("SphereMesh_cojph")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.96178, 4.81895, 10.4911)
mesh = SubResource("SphereMesh_cojph")

[node name="PlayerShip" parent="." instance=ExtResource("1_3h184")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.20719)
mesh = SubResource("SphereMesh_cojph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3h184")
