[gd_scene load_steps=11 format=3 uid="uid://dm7tuo6dhvvdi"]

[ext_resource type="Script" uid="uid://d3j7lwx5wyqym" path="res://Scenes/Player/UI/InventoryManager.gd" id="1_j8jni"]
[ext_resource type="Script" uid="uid://b5sftetq2xjiv" path="res://Scenes/Player/UI/ShipInventoryController.gd" id="2_sdfbg"]
[ext_resource type="Script" uid="uid://byjanspy2ri0w" path="res://Scenes/Player/UI/InventoryGrid.gd" id="3_57rva"]
[ext_resource type="Texture2D" uid="uid://di1m242t7du74" path="res://icon.svg" id="3_j8jni"]
[ext_resource type="PackedScene" uid="uid://b4tcy8y7nif7v" path="res://Scenes/UI/GridTile.tscn" id="3_o6588"]
[ext_resource type="Texture2D" uid="uid://c8t8woglkl4bk" path="res://transparent.png" id="5_f43ms"]
[ext_resource type="Script" uid="uid://bpdhpycepgngc" path="res://Scenes/Player/UI/BackpackItem.gd" id="6_57rva"]
[ext_resource type="Texture2D" uid="uid://3rkintn40tu0" path="res://red.png" id="6_hoc2i"]
[ext_resource type="PackedScene" uid="uid://7qpm7dadjybc" path="res://Scenes/Weapons/MissileSilo/MissileSilo.tscn" id="7_xst3f"]
[ext_resource type="PackedScene" uid="uid://dwxwon8nkqf8k" path="res://Scenes/Weapons/BeamSwordSpawner.tscn" id="9_g8dil"]

[node name="InventoryManager" type="Node" node_paths=PackedStringArray("inventoryScreen", "playerInventoryGrid")]
process_mode = 3
script = ExtResource("1_j8jni")
inventoryScreen = NodePath("CanvasLayer")
playerInventoryGrid = NodePath("CanvasLayer/PlayerInventory/ShipInventory/MainGrid")
metadata/_custom_type_script = "uid://d3j7lwx5wyqym"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PlayerInventory" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("shipInventory")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.75
offset_top = -201.75
offset_right = 201.75
offset_bottom = 201.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_sdfbg")
shipInventory = NodePath("ShipInventory/MainGrid")

[node name="ShipInventory" type="MarginContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -25.0
offset_right = 133.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainGrid" type="GridContainer" parent="CanvasLayer/PlayerInventory/ShipInventory"]
layout_mode = 2
mouse_filter = 2
columns = 7
script = ExtResource("3_57rva")
tileScene = ExtResource("3_o6588")
previewTexture = ExtResource("5_f43ms")

[node name="SideInventory" type="MarginContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -198.0
offset_right = -262.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PlayerInventory/SideInventory" node_paths=PackedStringArray("startingItem")]
layout_mode = 2
mouse_filter = 2
columns = 4
script = ExtResource("3_57rva")
rows = 4
tileScene = ExtResource("3_o6588")
itemStartPosition = 2
startingItem = NodePath("../../../BackpackItem")
hasStartingItem = true

[node name="SideInventory2" type="MarginContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = 81.0
offset_right = -262.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PlayerInventory/SideInventory2" node_paths=PackedStringArray("startingItem")]
layout_mode = 2
mouse_filter = 2
columns = 4
script = ExtResource("3_57rva")
rows = 4
tileScene = ExtResource("3_o6588")
itemStartPosition = 5
startingItem = NodePath("../../../BackpackItem2")
hasStartingItem = true

[node name="SideInventory3" type="MarginContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 271.0
offset_top = -227.0
offset_right = 537.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PlayerInventory/SideInventory3" node_paths=PackedStringArray("startingItem")]
layout_mode = 2
mouse_filter = 2
columns = 4
script = ExtResource("3_57rva")
rows = 4
tileScene = ExtResource("3_o6588")
itemStartPosition = 5
startingItem = NodePath("../../../BackpackItem3")
hasStartingItem = true

[node name="SideInventory4" type="MarginContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.0
offset_top = 64.0
offset_right = 538.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PlayerInventory/SideInventory4" node_paths=PackedStringArray("startingItem")]
layout_mode = 2
mouse_filter = 2
columns = 4
script = ExtResource("3_57rva")
rows = 4
tileScene = ExtResource("3_o6588")
itemStartPosition = 5
startingItem = NodePath("../../../BackpackItem4")
hasStartingItem = true

[node name="BackpackItem" type="Node" parent="CanvasLayer"]
script = ExtResource("6_57rva")
equipmentScene = ExtResource("7_xst3f")
adjacencies = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0)])
imageSections = Array[Texture2D]([ExtResource("6_hoc2i"), ExtResource("6_hoc2i"), ExtResource("6_hoc2i"), ExtResource("6_hoc2i")])

[node name="BackpackItem2" type="Node" parent="CanvasLayer"]
script = ExtResource("6_57rva")
equipmentScene = ExtResource("9_g8dil")
equipmentID = 1
adjacencies = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)])
imageSections = Array[Texture2D]([ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni")])

[node name="BackpackItem3" type="Node" parent="CanvasLayer"]
script = ExtResource("6_57rva")
equipmentScene = ExtResource("9_g8dil")
equipmentID = 1
adjacencies = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)])
imageSections = Array[Texture2D]([ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni")])

[node name="BackpackItem4" type="Node" parent="CanvasLayer"]
script = ExtResource("6_57rva")
equipmentScene = ExtResource("9_g8dil")
equipmentID = 1
adjacencies = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)])
imageSections = Array[Texture2D]([ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni"), ExtResource("3_j8jni")])
