[gd_scene load_steps=2 format=3 uid="uid://c1yablwjh8wrk"]

[ext_resource type="Script" uid="uid://crhqbihgt4p2c" path="res://Scenes/UI/pausemenu.gd" id="1_rp7hy"]

[node name="Pausemenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp7hy")

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
